.product-wow {
  width: 100%;
  /* background-color: red; */
  display: flex;
  /* flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 40px; */
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  margin-top: 30px;
  place-items: center;
}
.product-wrapper {
  width: 300px;
  height: max-content;
  background-color: rgb(212, 211, 211);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 8px; */
  border-radius: 20px;
  padding: 8px;
}

.product-wrapper p {
  /* margin: 0;
  padding: 0 5px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal; */
  /* background-color: green; */
  padding: 10px;
  height: max-content;
  width: 300px;
  text-align: center;
  letter-spacing: 2px;
}
.image {
  width: 110px;
  height: 110px;
  /* background-color: grey; */
}

.header {
  /* background-color: lightblue; */
  text-align: center;
  text-decoration: underline;
  font-style: italic;
  height: 50px;
  letter-spacing: 5px;
}
button {
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 3px;
}



@media screen and (min-width: 600px) and (max-width:900px) {
    .product-wow{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;

    }


    
}
@media screen and (min-width: 1024px) {
    .product-wow{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
}
@media screen and (max-width: 476px) {
    
}
@media screen and (max-width: 414px) {
    
}
@media screen and (max-width: 320px) {
  .header{
    font-size: 20px;
  }
    
}
